{
  "name": "pxgamer/splas-runner",
  "description": "A php cron runner to change the desktop background.",
  "type": "library",
  "license": "MIT",
  "bin": [
    "bin/splasr"
  ],
  "autoload": {
    "psr-4": {
      "pxgamer\\SplasRunner\\": "src/"
    }
  },
  "require": {
    "symfony/console": "^3.3.6",
    "pxgamer/splas-php": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.3.0"
  }
}
